{
    "name": "com.storkstudios.datawaste",
    "version": "1.0.6",
    "displayName": "Data Waste",
    "description": "wasteh",
    "unity": "6000.0",
    "author": {
        "name": "Stork'Studios",
        "url": "https://storkstudios.github.io/"
    },
    "dependencies": {
        "com.storkstudios.corenest": "1.0.12",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    }
}